{
  "name": "geomine-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node ./scripts/wait-for-db.mjs && next dev -p 4000",
    "build": "next build",
    "//start-note": "CHANGE 2026-09-04 (Render deploy): was `-p 4000`. Render injects $PORT (typically 10000); a hardcoded port made the service fail to bind / pass health checks. ${PORT:-4000} uses Render's PORT in production and falls back to 4000 for local dev.",
    "start": "node ./scripts/wait-for-db.mjs && next start -p ${PORT:-4000}"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.5",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.3"
  }
}
